<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Patch input from REST calls</Description>
    <AssemblyTitle>SimpleObjectPatch</AssemblyTitle>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <AssemblyName>SimpleObjectPatch</AssemblyName>
    <PackageId>SimpleObjectPatch</PackageId>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.5' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
