# ObjectPatch

./: README.md  SimpleObjectPatch.sln  SimpleObjectPatch.sln.DotSettings
src/ExampleApiWeb/: ExampleApiWeb.csproj  ExampleApiWeb.xproj  Program.cs  Startup.cs  project.json
src/ExampleApiWeb/Api/v1/Contracts/: ApiCollectionDto.cs  CustomerFilterDto.cs
src/ExampleApiWeb/Code/: CustomHttpException.cs
src/ExampleApiWeb/Code/Contracts/: CustomerDto.cs
src/ExampleApiWeb/Code/Repository/: CustomerRepository.cs
src/ExampleApiWeb/Code/Validation/: Validator.cs
src/ExampleApiWeb/Controllers/: CustomersController.cs
src/ExampleApiWeb/Framework/: CheckRequestIdentity.cs  CustomHttpException.cs
src/ExampleApiWeb/Framework/Models/: Customer.cs
src/ExampleApiWeb/Framework/Repositories/: CustomerRepository.cs
src/ExampleApiWeb/Framework/Validation/: Validator.cs
src/ExampleApiWeb/Model/: Customer.cs  Error.cs
src/SimpleObjectPatch/: PatchObject.cs  PatchService.cs  SimpleObjectPatch.csproj  SimpleObjectPatch.xproj  project.json
src/SimpleObjectPatch/Extensions/: ObjectCopyExtensions.cs
test/ExampleApiWeb/: ExampleApiWeb.csproj  Program.cs  Startup.cs
test/ExampleApiWeb/Api/: ApiPatchService.cs
test/ExampleApiWeb/Api/v1/Contracts/: CustomerDto.cs  Error.cs
test/ExampleApiWeb/Api/v1/Controllers/: CustomersController.cs
test/ExampleApiWeb/Framework/: ApiCollection.cs  AuthorizationServiceExtensions.cs  CustomAuthorizationHandler.cs  CustomHttpException.cs
test/ExampleApiWeb/Framework/Filters/: CustomerFilter.cs
test/ExampleApiWeb/Framework/Models/: Customer.cs
test/ExampleApiWeb/Framework/Repositories/: CustomerRepository.cs
test/ExampleApiWeb/Properties/: launchSettings.json
test/UnitTest/: Class1.cs  IntegrationTests.cs  UnitTest.csproj  UnitTest.xproj  UnitTests.cs  project.json
